index.jade
!!! 5
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equib='X-UA-Compatible',content='IE=edge,chrome=1')
    title Energies Balanced
    meta(name="description",content="")
    meta(name="viewport",content="width=device-width")
    link(rel='icon',href='img/om_favicon.jpg')
    link(rel='stylesheet',href='css/bootstrap.min.css')
    link(rel='stylesheet',href='css/bootstrap-response.min.css')
    link(rel='stylesheet',href='css/main.css')
    script(src='js/vendor/modernizr-2.6.2-respond-1.1.0.min.js')
  body
    .launch-background
      .row.text-center.title
        h1 Energies Balanced
      .row.text-center.login-button
        a.btn.btn-primary.btn-large(href='/auth/facebook')
          |Login with Facebook
    footer
      .row.center 
        p &copy;  Energies Balanced 2013
  script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js')
  script window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')
  script(src='js/vendor/bootstrap.min.js')
  script(src='js/plugins.js')
  script(src='js/application.js')
  script var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));

public/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equib="X-UA-Compatible" content="IE=edge,chrome=1"><title>Energies Balanced</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="icon" href="img/om_favicon.jpg"><link rel="stylesheet" href="stylesheets/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/bootstrap-response.min.css"><link rel="stylesheet" href="stylesheets/main.css"><script>.(src='js/vendor/modernizr-2.6.2-respond-1.1.0.min.js')</script></head><body><div class="launch-background"><div class="row text-center title"><h1>Energies Balanced</h1></div><div class="row text-center login-button"><a href="/auth/facebook" class="btn btn-primary btn-large">Login with Facebook</a></div><div class="row text-center login-button"><a href="http://www.google.com" class="btn btn-primary btn-large">Go to Google.com</a></div></div><footer><div class="row center"> <p>&copy;  Energies Balanced 2013</p></div></footer></body><script>.(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js')</script><script>. window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')</script><script>.(src='js/vendor/bootstrap.min.js')</script><script>.(src='js/plugins.js')</script><script>.(src='js/application.js')</script><script>(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src='//www.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));</script></html>
