public/admin.jade
!!! 5
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equib='X-UA-Compatible',content='IE=edge,chrome=1')
    title Energies Balanced
    meta(name="description",content="")
    meta(name="viewport",content="width=device-width user-scalable=no",initial-scale=1,maximum-scale=1, )
    link(rel='icon',href='img/om_favicon.jpg')
    link(rel='stylesheet',href='stylesheets/reset.css')
    link(rel='stylesheet',href='stylesheets/admin.css')
    script(src='js/vendor/modernizr-2.6.2-respond-1.1.0.min.js')
  body(ontouchstart="")
    sidebar
      label
        |Admin Panel
      nav.httpNav
        ul
          li.check
            |Check Records
          li.add
            |Add Records
          li.update
            |Update Records
          li.remove
            |Remove Records
    .container
      .label 
        h1 Select Data Type
        i.dropClick
      nav.selector
        ul
          li.blank -
          li.classes Classes
          li.locations Locations
      form.selectValues

  script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js')
  script window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')
  script(src='js/vendor/bootstrap.min.js')
  script(src='js/plugins.js')
  script(src="js/underscore.js")
  script(src="js/backbone.js")
  script(src='js/application.js')
  script(type='text/template',id='myTemplate')
    |  <header><h1><%= message %></h1></header>
  script var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));

public/admin.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equib="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Energies Balanced</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width user-scalable=no" initial-scale="1" maximum-scale="1">
    <link rel="icon" href="img/om_favicon.jpg">
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/admin.css">
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body ontouchstart="">
    <sidebar>
      <label>Admin Panel</label>
      <nav class="httpNav">
        <ul>
          <li class="check">Check Records</li>
          <li class="add">Add Records</li>
          <li class="update">Update Records</li>
          <li class="remove">Remove Records</li>
        </ul>
      </nav>
    </sidebar>
    <div class="container">
      <div class="label"> 
        <h1>Select Data Type</h1><i class="dropClick"></i>
      </div>
      <nav class="selector">
        <ul>
          <li class="blank">-</li>
          <li class="classes">Classes</li>
          <li class="locations">Locations</li>
        </ul>
      </nav>
      <form class="selectValues"></form>
    </div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/underscore.js"></script>
  <script src="js/backbone.js"></script>
  <script src="js/application.js"></script>
  <script type="text/template" id="myTemplate"> <header><h1><%= message %></h1></header></script>
  <script>
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</html>
